{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MAVRSConnection": "Server=DESKTOP-DBL78M7/JOYSERVER(SQL Server 15.0.2080 - DESKTOP-DBL78M7/PROBOOK);Database=MAVRSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}